
<project name="ego" default="dist" xmlns:ivy="antlib:org.apache.ivy.ant">

  <property name="ivy.install.version" value="2.0.0-beta1"/>
  <property name="ivy.jar.dir" value="${basedir}/ivy"/>
  <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>
  <property name="ivy.dep" value="lib/default"/>
  <property name="build" value="build"/>
  <property name="src" value="src"/>
  <property name="test" value="test"/>
  <property name="dist" value="dist"/>

  <path id="ego.classpath">
    <path refid="ivy.classpath" />
    <pathelement location="src"/>
    <pathelement location="build"/>
    <pathelement location="test"/>
  </path>

  <target name="download-ivy" unless="skip.download">
    <mkdir dir="${ivy.jar.dir}"/>
    <echo message="installing ivy..."/>
    <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
  </target>

  <target name="install-ivy" depends="download-ivy" description="--> install ivy">
    <path id="ivy.lib.path">
      <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
  </target>

  <target name="update" depends="install-ivy" description="Download project dependencies">
    <ivy:settings file="ivysettings.xml" />
    <ivy:retrieve pattern="${basedir}/lib/[artifact].[ext]" />
    <ivy:cachepath pathid="ivy.classpath" />
  </target>

  <target name="clean" description="--> clean the project">
    <delete includeemptydirs="true" quiet="true">
       <fileset dir="${build}"/>
    </delete>
    <delete dir="${dist}"/>
  </target>
  
  <target name="clean-ivy" description="--> clean the ivy installation">
    <delete dir="${ivy.jar.dir}"/>
    <delete dir="lib"/>
  </target>
  
  <target name="clean-cache" depends="install-ivy" description="--> clean the ivy cache">
    <ivy:cleancache/>
  </target>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>
 
  <target name="manifest">
  <manifest file="${build}/MANIFEST.MF">
    <attribute name="Built-By" value="Andrew Stein"/>
    <attribute name="Main-Class" value="org.ego"/>
    <attribute name="Class-Path" value="clojure-lang.jar clojure-contrib.jar log4j.jar postgresql.jar commons-codec.jar netty.jar" />
  </manifest>
  </target>
 
  <target name="compile_java" depends="init" description="compile the source ">
    <javac srcdir="${src}" destdir="${build}">
      <classpath refid="ego.classpath"/>
    </javac>
  </target>

  <target name="test" depends="update" description="Compile Clojure sources.">
    <java classname="clojure.main" fork="true">
      <classpath refid="ego.classpath" />
      <arg value="test/org/ego_test.clj"/>
    </java>
  </target>
 
  <target name="compile" depends="init, update, compile_java" description="Compile Clojure sources.">
    <!--copy file="${src}/ego.properties" todir="${build}" />
    <copy file="${src}/log4j.properties" todir="${build}" />
    <copy file="${src}/ego.jks" todir="${build}" /-->
    <java classname="clojure.lang.Compile" fork="true">
      <classpath refid="ego.classpath" />
      <sysproperty key="clojure.compile.path" value="${build}"/>
      <arg value="org.ego.common"/>
      <arg value="org.ego.server"/>
      <arg value="org.ego"/>
      <arg value="org.ego.xml"/>
      <arg value="org.ego.stanza"/>
      <arg value="org.ego.xmpp.iq"/>
      <arg value="org.ego.xmpp.message"/>
      <arg value="org.ego.xmpp.stream"/>
      <arg value="org.ego.xmpp"/>
      <arg value="org.ego.db.accounts"/>
    </java>
    
  </target>
 
 <target name="dist" depends="compile, test, manifest" description="generate the distribution" >
    <mkdir dir="${dist}/lib"/>
    <jar manifest="${build}/MANIFEST.MF" jarfile="${dist}/lib/ego.jar" basedir="${build}"/>
    <copy includeemptydirs="false" todir="${dist}/lib">
      <fileset dir="lib"/>
    </copy>
    <copy file="${src}/ego.properties" todir="${dist}/lib" />
    <copy file="${src}/log4j.properties" todir="${dist}/lib" />
    <copy file="${src}/ego.jks" todir="${dist}/lib" />
  </target>
</project>
