<ivy-module version="1.0">
    <info organisation="org" module="standalone" revision="working"/>
    <configurations>
        <conf name="default" transitive="false"/>
    </configurations>
    <dependencies>
        <dependency org="commons-codec" name="commons-codec" rev="1.3"/>
        <dependency org="org.jboss.netty" name="netty" rev="3.1.0.BETA2" conf="default"  />
        <dependency org="log4j" name="log4j" rev="1.2.8"/>
        <dependency org="org.clojure" name="clojure-lang" rev="1.1.0-alpha-SNAPSHOT" conf="default"/>
        <dependency org="postgresql" name="postgresql" rev="8.3-603.jdbc3" conf="default"/>
        <dependency org="org.clojure" name="clojure-contrib" rev="1.0-SNAPSHOT" conf="default"/>
    </dependencies>
</ivy-module>
